Headgears Collection [Aura/ChetaN].
Total : 199 Headgears.
See The item_db2 for All New Headgears and Equips : [X] eAthena\db\item_db2

20000#Succubus_Wing#
20001#LDHorn#
20004#LDTail#
20005#LDWing#
20006#Archangel_Wing#
20007#Archdemon_Wing#
20008#Arctic_Wing#
20009#Blood_Wing#
20010#Bloodybutterfly_Wing#
20011#Darkfairy_Wing#
20012#Deviling_Wing#
20013#Dragon_Wing#
20014#Elemental_Wing#
20015#Firey_Wing#
20016#Gargoyle_Wing#
20017#Greatevil_Wing#
20018#Ice_Wing#
20019#Incubus_Wing#
20020#Lessergargoyle_Wing#
20021#Littleangel_Wing#
20022#Phaser_Wing#
20023#Retribution_Wing#
20024#Vampire_Wing#
20025#Whitefairy_Wing#
20026#Wing_Of_Balance#
20027#EPhelm#
20028#EPsholder#
20029#EPwing#
20030#SAear#
20031#SAhelm#
20032#SAwing#
20033#Dark_Blue_Valkyrie_Helm#
20034#Dark_Brown_Valkyrie_Helm#
20035#Dark_Cyan_Valkyrie_Helm#
20036#Dark_Gold_Valkyrie_Helm#
20037#Dark_Green_Valkyrie_Helm#
20038#Dark_Orange_Valkyrie_Helm#
20039#Dark_Pink_Valkyrie_Helm#
20040#Dark_Purple_Valkyrie_Helm#
20041#Dark_Red_Valkyrie_Helm#
20042#Dark_Silver_Valkyrie_Helm#
20043#Black_Feather_Beret#
20044#Brown_Feather_Beret#
20045#Gold_Feather_Beret#
20046#Green_Feather_Beret#
20047#Light_Blue_Feather_Beret#
20048#Orange_Feather_Beret#
20049#Pink_Feather_Beret#
20050#Purple_Feather_Beret#
20051#Red_Feather_Beret#
20052#Silver_Feather_Beret#
20053#White_Feather_Beret#
20054#Black_Crown#
20055#Blue_Crown#
20056#Brown_Crown#
20057#Cyan_Crown#
20058#Gold_Crown#
20059#Golden_Crown#
20060#Green_Crown#
20061#Orange_Crown#
20062#Pink_Crown#
20063#Purple_Crown#
20064#Red_Crown#
20065#Silver_Crown#
20066#White_Crown#
20067#Blue_Helm_of_Baal#
20068#Cyan_Helm_of_Baal#
20069#Gold_Helm_of_Baal#
20070#Green_Helm_of_Baal#
20071#Helm_of_Baal#
20072#Purple_Helm_of_Baal#
20073#Red_Helm_of_Baal#
20074#White_Helm_of_Baal#
20075#Black_Incubus_Horn#
20076#Blue_Incubus_Horn#
20077#Cyan_Incubus_Horn#
20078#Gold_Incubus_Horn#
20079#Green_Incubus_Horn#
20080#Purple_Incubus_Horn#
20081#Red_Incubus_Horn#
20082#White_Incubus_Horn#
20083#Black_Luxury_Hat#
20084#Blue_Luxury_Hat#
20085#Cyan_Luxury_Hat#
20086#Gold_Luxury_Hat#
20087#Green_Luxury_Hat#
20088#Luxury_Hat#
20089#Purple_Luxury_Hat#
20090#Red_Luxury_Hat#
20091#New_Black_Valkyrie_Helm#
20092#New_Blue_Valkyrie_Helm#
20093#New_Brown_Valkyrie_Helm#
20094#New_Cyan_Valkyrie_Helm#
20095#New_Gold_Valkyrie_Helm#
20096#New_Green_Valkyrie_Helm#
20097#New_Orange_Valkyrie_Helm#
20098#New_Pink_Valkyrie_Helm#
20099#New_Purple_Valkyrie_Helm#
20100#New_Red_Valkyrie_Helm#
20101#New_Silver_Valkyrie_Helm#
20102#New_White_Valkyrie_Helm#
20103#Black_Sage_Ring#
20104#Blue_Sage_Ring#
20105#Cyan_Sage_Ring#
20106#Gold_Sage_Ring#
20107#Green_Sage_Ring#
20108#Purple_Sage_Ring#
20109#Red_Sage_Ring#
20110#Sage_Ring#
20111#White_Sage_Ring#
20112#Black_Sakkat_Bamboo#
20113#Blue_Sakkat_Bamboo#
20114#Cyan_Sakkat_Bamboo#
20115#Gold_Sakkat_Bamboo#
20116#Purple_Sakkat_Bamboo#
20117#Red_Sakkat_Bamboo#
20118#Sakkat_Bamboo#
20119#White_Sakkat_Bamboo#
20120#Black_Valkyrie_Helm#
20121#Blue_Valkyrie_Helm#
20122#Brown_Valkyrie_Helm#
20123#Cyan_Valkyrie_Helm#
20124#Gold_Valkyrie_Helm#
20125#Green_Valkyrie_Helm#
20126#Orange_Valkyrie_Helm#
20127#Pink_Valkyrie_Helm#
20128#Purple_Valkyrie_Helm#
20129#Red_Valkyrie_Helm#
20130#Silver_Valkyrie_Helm#
20131#White_Valkyrie_Helm#
20132#Blue_Dark_Lord_Helm#
20133#Cyan_Dark_Lord_Helm#
20134#Dark_Lord_Helm#
20135#Gold_Dark_Lord_Helm#
20136#Green_Dark_Lord_Helm#
20137#Purple_Dark_Lord_Helm#
20138#Red_Dark_Lord_Helm#
20139#White_Dark_Lord_Helm#
20140#Animated_Angel_Wings#
20141#Black_Animated_Angel_Wings#
20142#Blue_Animated_Angel_Wings#
20143#Cyan_Animated_Angel_Wings#
20144#Gold_Animated_Angel_Wings#
20145#Green_Animated_Angel_Wings#
20146#Purple_Animated_Angel_Wings#
20147#Red_Animated_Angel_Wings#
20148#Black_Butterfly_Wings#
20149#Blue_Butterfly_Wings#
20150#Brown_Butterfly_Wings#
20151#Cyan_Butterfly_Wings#
20152#Gold_Butterfly_Wings#
20153#Green_Butterfly_Wings#
20154#Orange_Butterfly_Wings#
20155#Pink_Butterfly_Wings#
20156#Purple_Butterfly_Wings#
20157#Red_Butterfly_Wings#
20158#Silver_Butterfly_Wings#
20159#White_Butterfly_Wings#
20160#Black_Deviling_Wings#
20161#Blue_Deviling_Wings#
20162#Brown_Deviling_Wings#
20163#Cyan_Deviling_Wings#
20164#Deviling_Wings#
20165#Gold_Deviling_Wings#
20166#Green_Deviling_Wings#
20167#Orange_Deviling_Wings#
20168#Pink_Deviling_Wings#
20169#Purple_Deviling_Wings#
20170#Red_Deviling_Wings#
20171#Silver_Deviling_Wings#
20172#White_Deviling_Wings#
20173#Black_Fairy_Wings#
20174#Blue_Fairy_Wings#
20175#Brown_Fairy_Wings#
20176#Cyan_Fairy_Wings#
20177#Gold_Fairy_Wings#
20178#Green_Fairy_Wings#
20179#Orange_Fairy_Wings#
20180#Pink_Fairy_Wings#
20181#Purple_Fairy_Wings#
20182#Red_Fairy_Wings#
20183#Silver_Fairy_Wings#
20184#White_Fairy_Wings#
20185#New_Dark_Blue_Fairy_Wings#
20186#New_Dark_Cyan_Fairy_Wings#
20187#New_Dark_Gold_Fairy_Wings#
20188#New_Dark_Green_Fairy_Wings#
20189#New_Dark_Purple_Fairy_Wings#
20190#New_Dark_Red_Fairy_Wings#
20191#Rastafari_Fairy_Wings#
20192#New_Black_Fairy_Wings#
20193#New_Blue_Fairy_Wings#
20194#New_Cyan_Fairy_Wings#
20195#New_Gold_Fairy_Wings#
20196#New_Green_Fairy_Wings#
20197#New_Purple_Fairy_Wings#
20198#New_Red_Fairy_Wings#
20199#New_White_Fairy_Wings#

Added GM Equips

// GM Equips
GM_Sword
GM_Staff
GM_Shield
GM_Armor
GM_Shoes
GM_Cloak
GM_Belt
GM_Necklace
GM_Crown




