// ChetaN NPC
npc: npc/chetan/chetan.txt
//
// Custom Stylist
npc: npc/chetan/dye.txt
//Advance Custom Stylist
//npc: npc/chetan/adye.txt
//
// Bot Check Script
// npc: npc/chetan/botcheck.txt
//
// Orphan Adoption NPC
// npc: npc/chetan/orphanadoption.txt
//
// Rules and English Test NPC
// npc: npc/chetan/rulesandenglishtest.txt
//
// Disguise Room NPC
// npc: npc/chetan/disguiseroom.txt