// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// Headgears Collection by [$ephiroth].
// item_db2.txt for 206 headgears.
// Repacked by OnNplay.
// -----------------------------------
5301,Russian_Ribbon,Victory Hairband,5,0,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,323,{},{},{}
5306,Freya_Crown,Freya's Crown,5,0,,500,,12,,0,0xFFFFFFFE,7,2,256,,0,0,328,{ bonus2 bSubRace,RC_DemiHuman,5; },{},{}
5307,Carmen_Miranda's_Hat,Carmen Miranda's Hat,5,20,,400,,3,,0,0xFFFFFFFF,7,0,256,,0,1,329,{ bonus bMdef,3; bonus3 bAutoSpellWhenHit,"DC_WINKCHARM",1,50; },{},{}
5308,Brazil_Flag_Hat,Brazil National Flag Hat,5,20,,300,,3,,1,0xFFFFFFFF,7,0,256,,0,1,330,{ bonus bSpeedAddRate,25; },{},{}
5309,Mahican,Wool Mask,5,20,,200,,1,,0,0xFFFFFFFF,7,0,769,,0,1,331,{ skill "RG_GRAFFITI",1; },{},{}
5310,Bulb_Hairband,Shining Electric Bulb,5,20,,100,,3,,1,0xFFFFFFFF,7,2,256,,0,0,332,{ bonus2 bSubEle,Ele_Dark,10; skill "MG_SIGHT",1; },{},{ sc_end SC_SIGHT; }
5311,Large_Hibiscus,Large Hibiscus,5,20,,100,,1,,1,0xFFFFFFFF,7,2,256,,0,0,333,{ bonus bMdef,15; },{},{}
5312,Ayothaya_King's_Hat,Ayothaya King's Hat,5,20,,100,,5,,1,0x000654E2,7,2,256,,0,1,334,{ bonus bStr,1; bonus2 bAddRace,RC_DemiHuman,5; },{},{}
5313,Diadem,Diadem,5,20,,100,,3,,1,0xFFFFFFFF,7,2,768,,0,1,335,{ bonus bInt,1; bonus bMatkRate,3; bonus bCastrate,-3; },{},{}
5314,Hockey_Mask,Hockey Mask,5,20,,100,,1,,0,0xFFFFFFFF,7,2,513,,50,0,336,{ bonus2 bAddRace,RC_DemiHuman,5; },{},{}
5315,Observer,Observer,5,20,,100,,1,,0,0xFFFFFFFF,7,2,512,,35,0,337,{ skill "WZ_ESTIMATION",1; },{},{}
5316,Umbrella_Hat,Umbrella Hat,5,20,,100,,2,,0,0xFFFFFFFF,7,2,256,,50,1,338,{ bonus2 bSubEle,Ele_Water,3; },{},{}
5317,Fisherman_Hat,Fisherman's Hat,5,20,,100,,2,,0,0xFFFFFFFF,7,2,256,,50,1,339,{ bonus3 bAutoSpell,"WZ_WATERBALL",3,50; },{},{}
5318,Poring_Party_Hat,Poring Party Hat,5,20,,700,,2,,0,0xFFFFFFFF,7,2,256,,0,1,340,{ bonus bAllStats,3; },{},{}
5319,Hellomother_Hat,Hello Mother Hat,5,20,,200,,2,,0,0xFFFFFFFE,7,2,256,,10,1,341,{ bonus bLuk,3; },{},{}
5320,Champion_Wreath,Sacred Palma,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,261,{ bonus bAllStats,2; bonus4 bAutoSpellWhenHit,"AL_HEAL",1,50,0; },{},{}
5321,Indonesian_Bandana,Bandana Merah Putih,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,342,{ bonus2 bAddMonsterDropItem,518,100; },{},{}
5322,Scarf,Kerchief,5,20,,100,,2,,0,0xFFFFFFFF,7,2,256,,24,0,343,{ bonus bFlee,5; bonus bMdef,2; },{},{}
5324,Little_Angel_Doll,Little Angel Doll,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,10,0,344,{ bonus bDex,3; bonus4 bAutoSpellWhenHit,"CR_GRANDCROSS",3,30,0; },{},{}
//
5333,Radio_Antenna,Antenna,5,0,,1500,,2,,0,0xFFFFFFFF,7,2,256,,50,0,347,{ bonus bMdef,5; bonus bCritical,5; bonus bFlee,5; skill "MG_LIGHTNINGBOLT",1; bonus4 bAutoSpellWhenHit,"MG_THUNDERSTORM",5,20,1; },{},{}
5334,Angeling_Wanna_Fly,Flying Angeling,5,0,,700,,0,,0,0xFFFFFFFF,7,2,256,,38,1,348,{ bonus bLuk,2; bonus bMdef,2; },{},{}
5335,Jumping_Poring,Squatting Poring,5,0,,300,,2,,0,0xFFFFFFFF,7,2,256,,10,1,349,{ bonus bLuk,1; bonus bUnbreakableHelm,0; },{},{}
5336,Guildsman_Recruiter,Guild Recruiting Hat,5,,,0,,2,,0,0xFFFFFFFF,7,2,256,,10,1,350,{},{},{}
5337,Party_Recruiter_Hat,Party Hat,5,0,,0,,2,,0,0xFFFFFFFF,7,2,256,,10,1,351,{},{},{}
5338,Bf_Recruiter_Hat,Boyfriend Hat,5,0,,0,,2,,0,0xFFFFFFFF,7,2,256,,10,1,352,{},{},{}
5339,Friend_Recruiter_Hat,Friend Hat,5,0,,0,,2,,0,0xFFFFFFFF,7,2,256,,10,1,353,{},{},{}
5340,Deprotai_Doll_Hat,Deporte Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,354,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bStr,2; },{},{}
5341,Claris_Doll_Hat,Clarice Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,355,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bInt,2; },{},{}
5342,Sorin_Doll_Hat,Sorin Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,356,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bDex,2; },{},{}
5343,Tayelin_Doll_Hat,Tailring Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,357,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bAgi,2; },{},{}
5344,Binit_Doll_Hat,Vinit Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,358,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bVit,2; },{},{}
5345,Debril_Doll_Hat,W Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,359,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bLuk,2; },{},{}
5346,Gf_Recruiter_Hat,Girlfriend Hat,5,0,,0,,2,,0,0xFFFFFFFF,7,2,256,,10,1,360,{},{},{}
//
5354,Songkok,Songkok,5,20,,100,,2,,0,0xFFFFFFFE,7,1,256,,0,1,362,{ bonus bCastrate,-5; },{},{}
5355,Selendang,Selendang,5,20,,100,,2,,0,0xFFFFFFFE,7,0,256,,0,1,363,{ bonus bCastrate,-5; },{},{}
//
5357,Victory_Wings,Victory Wings,5,20,,0,,10,,0,0xFFFFFFFF,7,2,768,,0,1,365,{ bonus bMdef,10; bonus bUnbreakableHelm,0; },{},{}
5358,Pecopeco_Ears,Pecopeco Ears,5,20,,100,,1,,0,0xFFFFFFFF,7,2,512,,70,0,366,{ bonus bAgi,1; bonus bMdef,2; },{},{}
5359,Ship_Captain's_Hat,Ship Captain's Hat,5,20,,500,,3,,0,0xFFFFFFFF,7,2,256,,30,1,367,{ bonus bLongAtkRate,3; },{},{}
5360,Hukke's_Blackcat_Ears,Hukke's Blackcat Ears,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,45,1,368,{ bonus bDef,-50; bonus bFlee,10; bonus bCritical,3; bonus2 bCriticalAddRace,RC_Boss,10; bonus2 bCriticalAddRace,RC_NonBoss,10; },{},{}
5361,Ganster_Scarf,Ganster Scarf,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,60,0,369,{ bonus bBaseAtk,5; if(BaseJob == Job_Rogue) skill "RG_GANGSTER",1; },{},{}
5362,Ninja's_Scroll,Ninja's Scroll,5,20,,200,,0,,0,0xFFFFFFFF,7,2,1,,60,0,370,{ bonus bMatkRate,1; },{},{}
5363,Helm_Of_Abyss,Helm Of Abyss,5,20,,1000,,2,,1,0x000654E2,7,2,256,,70,1,371,{ bonus2 bSubRace,RC_DemiHuman,-10; bonus2 bSubRace,RC_Boss,10; },{},{}
5364,Evil_Snake_Lord_Hat,Evil Snake Lord Hat,5,20,,500,,2,,1,0xFFFFFFFF,7,2,256,,60,1,372,{ bonus bStr,1; bonus bInt,1; bonus bAgi,2; },{},{}
5365,Magnolia_Hat,Magnolia Hat,5,20,,1000,,3,,1,0xFFFFFFFF,7,2,256,,0,0,373,{ bonus2 bResEff,Eff_Stun,500; skill "HT_FLASHER",1; },{},{}
5366,Love_Dad_Bandana,Love Dad Bandana,5,20,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,374,{ bonus bStr,2; },{},{}
5367,Hyegun_Hat,Hyegun Hat,5,20,,100,,5,,1,0xFFFFFFFF,7,2,769,,10,0,375,{ bonus bMdef,3; bonus2 bSubRace,RC_DemiHuman,10; },{},{}
//
5370,Orchid_Hairband,Orchid Hairband,5,20,,200,,1,,0,0xFFFFFFFF,7,2,256,,0,1,376,{ bonus bInt,1; },{},{}
5371,Judge_Cap,Judge Cap,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,0,1,377,{ bonus bLuk,1; bonus bMaxSP,30; },{},{}
5372,Drooping_White_Kitty,Koneko Hat,5,20,,500,,1,,0,0xFFFFFFFF,7,2,256,,0,1,378,{ bonus bInt,1; bonus bDelayRate,-3; bonus bMatkRate,3; bonus bMaxSPrate,3; bonus bMdef,3; },{},{}
5373,Darkness_Helm,Dark Randgris Helm,5,20,,300,,2,,1,0xFFFFFFFF,7,2,768,,0,1,379,{ bonus bDex,4; bonus bMdef,1; },{},{}
5374,L_Magestic_Goat,Baphomet Horns,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,380,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
5375,L_Orc_Hero_Helm,Orc Hero Headdress,5,20,,900,,5,,1,0xFFFFFFFF,7,2,768,,0,1,381,{ bonus bStr,3; bonus3 bAutoSpellWhenHit,"BS_OVERTHRUST",3,30; },{},{}
5376,Satanic_Chain_P,Flying Evil Wing,5,20,,100,,3,,1,0xFFFFFFFF,7,2,256,,0,1,382,{ bonus bMaxSP,120; bonus3 bAddEffWhenHit,Eff_Curse,300,ATF_SELF; },{},{}
5377,Antique_Pipe,Gentleman's Pipe,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,383,{ bonus2 bSubRace,RC_DemiHuman,2; },{},{}
5378,Rabbit_Ear_Hat,Bunny Top Hat,5,20,,300,,0,,0,0xFFFFFFFF,7,2,256,,0,1,384,{ bonus bAgi,3; bonus3 bAutoSpellWhenHit,"AL_INCAGI",5,30; },{},{}
5379,Balloon_Hat,Balloon Hat,5,20,,800,,3,,1,0xFFFFFFFF,7,2,256,,0,1,385,{ bonus bCastrate,-getrefine(); },{},{}
//
5384,Twin_Pompom_By_JB,Twin Pompom By JB,5,20,,100,,1,,0,0xFFFFFFFE,7,2,256,,0,1,390,{ bonus bAllStats,1; skill "WZ_ESTIMATION",1; bonus3 bAutoSpell,"AL_INCAGI",1,500; },{},{}
5385,Yoyo_Hat,Yoyo Hat,5,20,,300,,1,,0,0xFFFFFFFF,7,2,256,,20,1,391,{ skill "TF_HIDING",1; },{},{ sc_end SC_HIDING; }
//
5388,Snake_Hat,Snake Head Hat,5,20,,200,,1,,1,0xFFFFFFFE,7,2,256,,30,1,393,{ bonus bDoubleRate,5; },{},{}
5389,Mask_Of_Goddess,Mask Of Goddess,5,20,,200,,0,,0,0xFFFFFFFE,7,2,512,,30,0,394,{ bonus bAtkRate,2; bonus bMatkRate,2; },{},{}
5390,Frozen_Twin_Pompom,Frozen Twin Pompom,5,20,,100,,2,,0,0xFFFFFFFE,7,2,256,,0,1,395,{ bonus2 bResEff,Eff_Freeze,3000; },{},{}
//
5392,Louyang_NewYear_Hat,Louyang NewYear Hat,5,20,,300,,3,,1,0xFFFFFFFE,7,2,256,,0,1,396,{ bonus bLuk,2; bonus2 bAddMonsterDropItem,668,3; },{},{}
5393,Valentine_Hat,Love Valentine's Hat,5,20,,200,,2,,0,0xFFFFFFFE,7,2,256,,0,0,397,{ bonus bMaxSPrate,7; bonus bMaxHPrate,7; },{},{}
//
5395,Tiraya_Bonnet,Tiraya Bonnet,5,20,,500,,2,,0,0xFFFFFFFF,7,2,256,,0,1,398,{},{},{}
5396,Jasper_Crest,Jasper Crest,5,20,,700,,2,,0,0xFFFFFFFF,7,2,256,,0,1,399,{ bonus bDex,3; bonus bVit,1; },{},{}
5397,Scuba_Mask,Scuba Gear,5,20,,100,,0,,0,0xFFFFFFFF,7,2,512,,0,0,400,{ bonus2 bSubEle,Ele_Water,10; },{},{}
//
5400,Fox_Hat,Fox Mask,5,20,,200,,1,,0,0xFFFFFFFF,7,0,769,,0,1,403,{ bonus bLuk,1; },{},{}
5401,Black_Glasses,Black Framed Glasses,5,20,,200,,1,,0,0xFFFFFFFF,7,2,512,,70,0,404,{ bonus bInt,1; bonus bMdef,2; },{},{}
5402,Mischievous_Fairy,Mischievous Fairy,5,20,,200,,1,,0,0xFFFFFFFF,7,2,512,,70,0,405,{ bonus bFlee2,3; },{},{}
5403,Fish_In_Mouth,Fish In Mouth,5,20,,200,,0,,0,0xFFFFFFFF,7,2,1,,30,0,406,{ bonus2 bAddMonsterDropItem,579,500; bonus2 bAddItemHealRate,579,25; },{},{}
5404,Blue_Ribbon,Blue Ribbon,5,20,,100,,1,,1,0xFFFFFFFF,7,2,256,,45,1,407,{ bonus4 bAutoSpellWhenHit,"AC_CONCENTRATION",2,30,0; },{},{}
5405,Filir_Hat,Filir Hat,5,20,,200,,0,,0,0xFFFFFFFF,7,2,256,,80,0,408,{ bonus bShortWeaponDamageReturn,1; },{},{}
5409,Purple_Cowboy_Hat,Purple Cowboy Hat,5,20,,500,,4,,1,0xFFFFFFFF,7,2,256,,0,1,411,{ bonus bMaxSP,50; bonus bInt,2; bonus bVit,2; },{},{}
5410,Brown_Paper_Bag_Hat,Brown Paper Bag Hat,5,20,,200,,6,,0,0xFFFFFFFF,7,2,769,,0,1,412,{ bonus bMaxHP,100; bonus2 bResEff,Eff_Stun,400; bonus2 bSubRace,RC_DemiHuman,4; },{},{}
5411,White_Snake_Hat,White Snake Hat,5,20,,500,,2,,0,0xFFFFFFFF,7,2,256,,0,1,413,{ bonus bDex,2; },{},{}
5412,Sweet_Candy,Sweet Candy,5,20,,100,,1,,0,0xFFFFFFFF,7,2,1,,0,0,414,{},{},{}
5413,Pop_Corn_Hat,Pop Corn Hat,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,0,1,415,{ bonus2 bSubEle,Ele_Wind,10; },{},{}
5414,Camp_Fire_Hat,Camp Fire Hat,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,0,1,416,{ bonus4 bAutoSpellWhenHit,"MG_FIREBALL",5,100,1; bonus2 bSubEle,Ele_Fire,10; },{},{}
5415,Poring_Cake_Hat,Poring Cake Hat,5,20,,1000,,5,,0,0xFFFFFFFF,7,2,256,,40,1,417,{ bonus bMdef,5; bonus bCritical,5; bonus bFlee,5; bonus bFlee2,5; bonus bAspdRate,5; bonus bCastrate,-5; bonus bDelayRate,-5; },{},{}
5416,Beer_Hat,Beer Hat,5,20,,600,,2,,0,0xFFFFFFFE,7,2,256,,18,1,418,{ bonus bFlee2,5; skill "SM_RECOVERY",3; skill "MG_SRECOVERY",3; },{},{}
5417,Crown_Parrots,Crown Parrots,5,20,,200,,1,,1,0xFFFFFFFF,7,2,256,,0,0,419,{ bonus bInt,1; bonus2 bResEff,Eff_Silence,10000; bonus3 bAutoSpell,"DC_SCREAM",1,50; },{},{}
5418,Legionnaire_Hat,Legionnaire Hat,5,20,,400,,4,,1,0xFFFFFFFF,7,2,256,,0,1,420,{ bonus bStr,1; bonus bAtkRate,3; bonus bUseSPrate,10; },{},{}
5420,Mask_Of_Ifrit,Mask Of Ifrit,5,,,0,,8,,0,0xFFFFFFFE,7,2,769,,70,0,421,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; bonus2 bSubEle,Ele_Fire,10; },{},{}
5421,Ears_Of_Ifrit,Ears Of Ifrit,5,,,0,,0,,0,0xFFFFFFFE,7,2,512,,70,0,422,{ bonus bStr,1; bonus bMdef,3; bonus2 bSkillAtk,"MG_FIREBOLT",2; bonus2 bSkillAtk,"WZ_FIREPILLAR",2; bonus2 bSkillAtk,"WZ_METEOR",2; bonus2 bSkillAtk,"SM_BASH",2; bonus2 bSkillAtk,"SM_MAGNUM",2; bonus2 bSkillAtk,"KN_PIERCE",2; bonus2 bSubEle,Ele_Fire,5; },{},{}
5422,Linguistic_Book_Hat,Linguistic Book Hat,5,,,70,,0,,0,0xFFFFFFFF,7,2,256,,0,0,423,{ bonus bInt,1; bonus bMdef,2; },{},{}
5423,I_Love_China,I Love China,5,,,250,,5,,0,0xFFFFFFFF,7,2,256,,0,0,424,{ bonus bDex,3; bonus2 bSubRace,RC_DemiHuman,10; },{},{}
5424,Fanta_Orange_Can_Hat,Fanta Orange Can Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,425,{},{},{}
5425,Fanta_Grape_Can_Hat,Fanta Grape Can Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,426,{},{},{}
5426,Karada_Meguricha_Hat,Karada Meguricha Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,427,{ bonus bLuk,1; },{},{}
5427,Black_Tea_Kochakaden_Hat,Black Tea Kochakaden Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,428,{ bonus bAgi,1; },{},{}
5429,Dokebi_Cap,Bogy Cap,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,430,{},{},{}
5430,Torch_Cap,Torch Cap,5,,,250,,3,,0,0xFFFFFFFF,7,2,256,,0,0,431,{ bonus2 bSubEle,Ele_Fire,20; skill "MG_FIREBALL",5; },{},{}
5431,Chicken_Hat,Chicken Hat,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,30,0,432,{},{},{}
5432,bRO_4th_Anniversary_Hat,bRO 4th Anniversary Hat,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,0,433,{ bonus bAllStats,4; },{},{}
5433,Golden_Laurel,Golden Laurel,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,0,434,{},{},{}
5434,Coca_Cola_Can_Hat,Coca Cola Can Hat,5,,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,1,435,{},{},{}
5435,Red_Minstrel_Hat,Red Minstrel Hat,5,,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,1,436,{ bonus bStr,1; },{},{}
//
5450,Solar_Hat,Solar Hat,5,,,200,,0,,0,0xFFFFFFFE,7,2,256,,20,1,451,{},{},{}
5451,RWC_2008_First_Place,RWC 2008 First Place,5,,,2500,,7,,1,0xFFFFFFFF,7,2,256,,0,0,452,{ bonus bAspdRate,10; bonus bAllStats,3; },{},{}
5452,RWC_2008_Second_Place,RWC 2008 Second Place,5,,,2500,,5,,1,0xFFFFFFFF,7,2,256,,0,0,453,{ bonus bAspdRate,7; bonus bAllStats,2; },{},{}
5453,RWC_2008_Third_Place,RWC 2008 Third Place,5,,,2500,,0,,1,0xFFFFFFFF,7,2,256,,0,0,454,{ bonus bAspdRate,5; bonus bAllStats,2; },{},{}
//
5457,Jade_Rabbit_Hat,Jade Rabbit Hat,5,,,300,,2,,0,0xFFFFFFFE,7,2,256,,0,1,455,{ bonus bAgi,3; },{},{}
5458,Pinwheel_Hat,PinWheel Hat,5,,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,456,{ bonus bHPrecovRate,5; bonus bSPrecovRate,5; },{},{}
//
5460,Dragon_Skull_Hat,Dragon Skull Hat,5,,,1000,,7,,0,0xFFFFFFFF,7,2,256,,60,1,457,{ bonus bAllStats,2; bonus bMaxHP,3; },{},{}
5461,Whisper_Mask_,Whisper Mask,5,,,300,,1,,0,0xFFFFFFFF,7,2,769,,50,1,458,{ bonus bDex,3; bonus2 bSubEle,Ele_Ghost,-20; },{},{}
5462,Bamboo_Scarf,Bamboo Scarf,5,,,100,,1,,0,0xFFFFFFFF,7,2,1,,90,0,459,{ bonus bVit,1; bonus2 bSubRace,RC_DemiHuman,1; },{},{}
5463,Rainbow_Scarf,Rainbow Scarf,5,,,100,,1,,0,0xFFFFFFFF,7,2,1,,90,0,460,{ bonus bInt,1; bonus bMdef,2; bonus bMatkRate,1; },{},{}
5464,Bacsojin_Dolls,Bacsojin Dolls,5,,,0,,1,,0,0xFFFFFFFF,7,2,256,,0,0,461,{ bonus bInt,2; skill "PR_MAGNIFICAT",3; },{},{}
5465,Sky_Hat,Sky Hat,5,,,500,,3,,0,0xFFFFFFFF,7,2,256,,40,0,462,{ bonus bLuk,2; bonus bMdef,5;},{},{}
5466,Wind_Milestone,Wind Milestone,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,30,1,463,{ bonus bAgi,2; skill "AL_TELEPORT",1; },{},{}
5467,Dragon_Helm,Dragon Helm,5,,,2000,,5,,0,0xFFFFFFFF,7,2,256,,50,1,464,{ bonus2 bAddRace,RC_Dragon,20; },{},{}
5468,Parade_Hat,Parade Hat,5,,,800,,3,,1,0xFFFFFFFF,7,2,256,,0,1,465,{ bonus bMdef,2; bonus bDelayRate,-5; },{},{}
5469,Noble_Hat,Noble Hat,5,,,300,,2,,0,0xFFFFFFFF,7,2,256,,30,0,466,{ bonus bStr,2; },{},{}
5470,Eye_Of_Darkness,Eye Of Darkness,5,,,100,,1,,0,0xFFFFFFFF,7,2,512,,50,0,467,{ bonus bDex,1; },{},{}
5471,White_Valkyrie_Wings,White Valkyrie Wings,5,,,800,,1,,0,0xFFFFFFFF,7,2,512,,50,0,468,{},{},{}
5472,Red_Hat,Red Hat,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,0,469,{},{},{}
5473,Nipper_Crab_Hairpin,Nipper Crab Hairpin,5,,,500,,4,,0,0xFFFFFFFF,7,2,256,,30,0,470,{},{},{}
5474,Notice_Board,Notice Board,5,,,700,,2,,0,0xFFFFFFFF,7,2,256,,10,0,471,{},{},{}
5475,Mask_Cube,Mask Cube,5,,,100,,1,,0,0xFFFFFFFF,7,2,513,,0,0,472,{},{},{}
5476,Grand_Peco_Hairband,Grand Peco Hairband,5,,,800,,2,,0,0xFFFFFFFF,7,2,768,,30,0,473,{ bonus bStr,2; },{},{}
5477,Brazilian_Flag_Hat,Brazilian Flag Hat,5,,,100,,1,,1,0xFFFFFFFF,7,2,256,,30,1,474,{ skill "SM_BASH",1; },{},{}
5478,Classic_Hat,Classic Hat,5,,,500,,3,,0,0xFFFFFFFF,7,2,256,,0,1,475,{ bonus bStr,2; bonus bMaxHP,300; },{},{}
5479,Shaman_Hair_Ornament,Shaman Hair Ornament,5,,,300,,1,,0,0xFFFFFFFF,7,2,256,,30,0,476,{ bonus bMaxHP,50; bonus bMdef,50;  },{},{}
5480,Feather_Of_Vico,Feather Of Vico,5,,,1000,,1,,0,0xFFFFFFFF,7,2,256,,30,0,477,{},{},{}
5482,Dark_Knight_Mask,Dark Knight Mask,5,,,3000,,5,,0,0xFFFFFFFF,7,2,1,,80,0,479,{ bonus bStr,3; },{},{}
5483,Odin_Mask,Odin Mask,5,,,100,,1,,0,0xFFFFFFFF,7,2,1,,50,0,480,{ bonus2 bAddRace,RC_DemiHuman,6; bonus bHit,-10; },{},{}
5484,Holidays_Hat,Holidays Hat,5,,,1000,,4,,0,0xFFFFFFFF,7,2,256,,0,0,482,{},{},{}
5485,Tiger Face,Tiger Face,5,,,1000,,3,,0,0xFFFFFFFF,7,2,769,,60,1,483,{},{},{}
//
5489,Love_Daddy_Hat,Love Daddy Hat,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,0,484,{},{},{}
5490,Anubis_Hat,Anubis Hat,5,,,0,,3,,0,0xFFFFFFFF,7,2,256,,70,0,485,{},{},{}
5491,Bandit_Hat,Bandit Hat,5,,,800,,3,,1,0xFFFFFFFF,7,2,256,,0,0,486,{ bonus bStr,2; bonus2 bSubEle,Ele_Fire,10; },{},{}
//
5495,Thunder_God_Intellect,Thunder God Intellect,5,,,500,,6,,1,0xFFFFFFFF,7,2,256,,75,0,493,{ bonus bFlee,5; bonus bAllStats,1; },{},{}
5496,Dice_Hat,Dice Hat,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,50,0,494,{ bonus bLuk,4; },{},{}
5497,Tiger_King_Doll_Hat,Tiger King Doll Hat,5,,,400,,3,,1,0xFFFFFFFE,7,2,256,,30,0,495,{ bonus bStr,2; },{},{}
5498,Wandering_Wolf_Hat,Wandering Wolf Hat,5,,,600,,5,,0,0xFFFFFFFE,7,2,256,,30,0,490,{ bonus bStr,2; },{},{}
5499,Pizza_Hat,Pizza Hat,5,,,600,,0,,0,0xFFFFFFFF,7,2,256,,0,0,487,{ skill "SM_PROVOKE",1; },{},{}
5500,Ice_Cream_Hat,Ice Cream Hat,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,30,0,488,{ bonus bMdef,3; skill "MG_FROSTDIVER",3; },{},{}
5501,Pirate_Pride,Pirate Pride,5,,,100,,3,,0,0xFFFFFFFF,7,2,256,,10,0,496,{ },{},{}
5502,Necromancer_Hood,Necromancer Hood,5,,,100,,3,,0,0xFFFFFFFF,7,2,768,,10,0,491,{ },{},{}
5503,Magic_Rabbit_Hat,Magic Rabbit Hat,5,,,800,,2,,0,0xFFFFFFFF,7,2,256,,45,0,497,{ bonus bInt,1; bonus bSPrecovRate,50; },{},{}
5504,RO_5th_Wedding_Anniversary,RO 5th Wedding Anniversary,5,,,500,,5,,0,0xFFFFFFFF,7,2,768,,70,0,489,{ bonus bMdef,10; },{},{}
5505,Ashura_Fairy_Hat,Ashura Fairy Hat,5,,,500,,2,,0,0xFFFFFFFF,7,2,768,,50,0,492,{ bonus bDex,2; bonus bLuk,2; },{},{}
5506,Blue_Pajamas_Hat,Blue Pajamas Hat,5,,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,1,501,{ bonus bAtkRate,5; bonus bMatkRate,5; },{},{}
5507,Pink_Pajamas_Hat,Pink Pajamas Hat,5,,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,1,502,{ bonus bAtkRate,5; bonus bMatkRate,5; },{},{}
//
5509,Sting_Hat,Sting Hat,5,,,1000,,5,,0,0xFFFFFFFF,7,2,256,,0,0,504,{ bonus bStr,2; bonus bVit,1; bonus bMdef,3; },{},{}
5510,Shower_Hat,Shower Hat,5,,,0,,2,,0,0xFFFFFFFF,7,2,256,,0,1,507,{ bonus bMdef,3; bonus bFlee,3; bonus2 bSubEle,Ele_Water,10; },{},{}
5511,Tiara_Samambaia,Tiara Samambaia,5,,,1000,,5,,0,0xFFFFFFFF,7,2,768,,30,0,508,{},{},{}
5512,Aquarius_Diadem,Aquarius Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,0,509,{ bonus bStr,2; bonus bFlee,10; bonus2 bResEff,Eff_Wind,500; },{},{}
5513,Aquarius_Crown,Aquarius Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,0,510,{ bonus bStr,2; bonus bFlee,10; bonus2 bResEff,Eff_Wind,500; },{},{}
5514,Pisces_Diadem,Pisces Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,0,511,{ bonus bInt,2; bonus bMdef,5; bonus2 bResEff,Eff_Water,500; },{},{}
5515,Pisces_Crown,Pisces Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,0,512,{ bonus bInt,2; bonus bMdef,5; bonus2 bResEff,Eff_Water,500; },{},{}
//
5518,Large_Baphomet_Horns,Large Baphomet Horns,5,,,800,,5,,0,0xFFFFFFFF,7,2,256,,50,0,513,{},{},{}
5519,Peacock_Feathers,Peacock Feathers,5,,,800,,2,,1,0xFFFFFFFF,7,2,256,,1,0,514,{ bonus bInt,2; },{},{}
5521,Angry_Mouth,Angry Mouth,5,,,0,,,,1,0xFFFFFFFF,7,2,1,,0,0,194,{ bonus bDelayRate,-3; },{},{}
5522,Fanta_Zero_Lemon_Hat,Fanta Zero Lemon Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,516,{},{},{}
5523,Sakura_Mist_Hat,Sakura Mist Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,517,{ bonus bDex,1; },{},{}
5524,Sakura_Milk_Tea_Hat,Sakura Milk Tea Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,518,{ bonus bVit,1; },{},{}
5525,Flower_Hat,Flower Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,519,{ bonus bMaxHP,80; bonus bMaxSP,20; },{},{}
5526,Tanigumi_Girl_Doll,Tanigumi Girl Doll,5,,,300,,2,,0,0xFFFFFFFF,7,2,256,,60,1,520,{ bonus bAgi,2; bonus bFlee2,3; bonus2 bAddMonsterDropItem,513,3; },{},{}
5527,Lunatic_Hat,Lunatic Hat,5,,,300,,2,,0,0xFFFFFFFF,7,2,256,,20,1,521,{ bonus bLuk,5; bonus bMdef,2; bonus bFlee2,5; bonus2 bAddMonsterDropItem,622,3; },{},{}
5528,Frog_King_Hat,Frog King Hat,5,,,500,,2,,1,0xFFFFFFFE,7,2,256,,30,1,522,{ bonus bAgi,1; },{},{}
5529,Satanic_Bone_Helm,Satanic Bone Helm,5,,,600,,6,,0,0xFFFFFFFF,7,2,768,,70,1,523,{ bonus bDex,3; bonus2 bSubEle,Ele_Neutral,5; skill "WZ_FROSTNOVA",1; },{},{}
5530,Crow_Hat,Crow Hat,5,,,500,,2,,1,0xFFFFFFFF,7,2,256,,30,1,524,{},{},{}
5531,Baby_Dragon_Hat,Baby Dragon Hat,5,,,100,,3,,1,0xFFFFFFFF,7,2,256,,0,1,525,{},{},{}
5536,Spare_Card,Spare Card,5,,,10,,1,,0,0xFFFFFFFF,7,2,1,,10,0,526,{},{},{}
5537,Coatis_Hat,Coatis Hat,5,,,700,,1,,1,0xFFFFFFFF,7,2,256,,45,0,527,{ bonus bAgi,3; },{},{}
5538,Tucano_Hat,Tucano Hat,5,,,600,,2,,1,0xFFFFFFFF,7,2,768,,45,0,528,{ bonus bDex,3; },{},{}
5539,Jaguar_Hat,Jaguar Hat,5,,,400,,4,,1,0xFFFFFFFF,7,2,769,,25,1,530,{ bonus bMdef,2; skill "MC_LOUD",1; },{},{}
//
5545,Aries_Diadem,Aries Diadem,5,,,400,,3,,0,0xFFFFFFFF,7,2,256,,70,1,531,{ bonus bVit,2; bonus2 bSubEle,Ele_Fire,5; if(getrefine() >= 7) bonus bDef,1; bonus bVit,1; },{},{}
5546,Aries_Crown,Aries Crown,5,,,400,,3,,0,0xFFFFFFFF,7,2,256,,70,1,532,{ bonus bVit,2; bonus2 bSubEle,Ele_Fire,5; if(getrefine() >= 7) bonus bDef,1; bonus bVit,1; },{},{}
5547,RJC_Katyusha_Flower,RJC Katyusha Flower,5,,,200,,1,,1,0xFFFFFFFF,7,2,256,,0,1,533,{ },{},{}
5548,Rose_Of_Crimson,Rose Of Crimson,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,50,0,534,{ },{},{}
5549,Taurus_Diadem,Taurus Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,535,{ bonus bDex,2; bonus bDelayRate,-2; bonus2 bSubEle,Ele_Neutral,5; if(getrefine() >= 7) bonus bDex,1; bonus bMatkRate,1; },{},{}
5550,Taurus_Crown,Taurus Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,536,{  bonus bDex,2; bonus bDelayRate,-2; bonus2 bSubEle,Ele_Neutral,5; if(getrefine() >= 7) bonus bDex,1; bonus bMatkRate,1; },{},{}
//
5554,Octopus_Hat,Octopus Hat,5,,,200,,3,,0,0xFFFFFFFF,7,2,256,,20,1,538,{ bonus3 bAutoSpellWhenHit,"SM_PROVOKE",5,5; bonus bUnbreakableWeapon,0; },{},{}
5555,Leaf_Cat_Hat,Leaf Cat Hat,5,,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,539,{ bonus bAgi,2; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,5; },{},{}
5556,Seal_Hat,Seal Hat,5,,,500,,3,,0,0xFFFFFFFF,7,2,769,,55,1,540,{ bonus bInt,1; bonus3 bAutoSpellWhenHit,"WZ_FROSTNOVA",1,5; },{},{}
5557,Wild_Rose_Hat,Wild Rose Hat,5,,,500,,3,,1,0xFFFFFFFE,7,2,256,,20,1,541,{ bonus bAgi,3; },{},{}
5558,Luxury_Hat,Luxury Hat,5,,,100,,3,,1,0xFFFFFFFE,7,2,256,,30,1,542,{ bonus2 bAddMonsterDropItem,510,300; },{},{}
5559,Piece_Of_White_Cloth,Piece Of White Cloth,5,,,0,,5,,0,0xFFFFFFFE,7,2,768,,1,1,543,{},{},{}
5563,Dolor_Hat,Dolor Hat,5,,,100,,3,,1,0xFFFFFFFF,7,2,256,,30,1,547,{ bonus bUnbreakableWeapon,0; },{},{}
5564,Crown_Of_Deceit,Deceit Crown,5,,,300,,3,,1,0xFFFFFFFF,7,2,768,,85,1,544,{ bonus bInt,4; bonus bCastrate,-10; },{},{}
5565,Dragon_Arhat_Mask,Dragon Arhat Mask,5,,,0,,5,,0,0xFFFFFFFF,7,2,769,,0,1,545,{ bonus2 bAddRace,RC_DemiHuman,10; },{},{}
5566,Tiger_Arhat_Mask,Tiger Arhat Mask,5,,,0,,1,,0,0xFFFFFFFF,7,2,769,,0,1,546,{ bonus2 bAddRace,RC_DemiHuman,2; },{},{}
5567,Rage_Of_Luster,Rage Of Luster,5,,,1000,,4,,1,0xFFFFFFFF,7,2,256,,0,1,548,{ },{},{}
5568,Rabbit_Bonnet,Rabbit Bonnet,5,,,1000,,4,,1,0xFFFFFFFF,7,2,768,,0,1,549,{ bonus bInt,2; bonus bDelayRate,-3; },{},{}
5569,Gemini_Diadem,Gemini Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,550,{ bonus bAgi,2; bonus bFlee,10; bonus2 bResEff,Eff_Wind,500; if(getrefine()>=9) bonus bHit,5; bonus bBaseAtk,15; },{},{}
5570,Gemini_Crown,Gemini Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,551,{ bonus bAgi,2; bonus bFlee,10; bonus2 bResEff,Eff_Wind,500; if(getrefine()>=9) bonus bHit,5; bonus bBaseAtk,15; },{},{}
//
5572,Savage_Babe_Hat,Savage Babe Hat,5,,,100,,1,,0,0xFFFFFFFF,7,2,256,,0,1,553,{ bonus bVit,1; },{},{}
5573,Dokebi_Horn,DOkebi Horn,5,,,100,,3,,1,0xFFFFFFFF,7,2,256,,0,1,554,{ },{},{}
5574,Well-Chewed_Pencil,Well Chewed Pencil,5,,,100,,0,,0,0xFFFFFFFF,7,2,1,,10,1,555,{ bonus bHit,3; if(isequipped(5073)) { bonus bDex,2; bonus bDef,2; } },{},{}
5579,Wanderer's_Sakkat,Wanderer's Sakkat,5,,,300,,2,,0,0xFFFFFFFF,7,2,768,,70,1,558,{ bonus bAgi,2; },{},{}
5580,Indonesia_Beret,Indonesia Beret,5,,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,559,{ bonus bAllStats,3; bonus bMdef,3; },{},{}
5581,Cancer_Diadem,Cancer Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,560,{ bonus2 bSubEle,Ele_Water,5; bonus bInt,2; if(getrefine() >= 7) bonus bMdef,1; bonus bMatkRate,2; },{},{}
5582,Cancer_Crown,Cancer Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,70,1,561,{ bonus2 bSubEle,Ele_Water,5; if(getrefine() >= 7) bonus bDef,1; bonus bBaseAtk,15; bonus bFlee,10; },{},{}
//
5585,Rune_Cloth_Circlet,Rune Cloth Circlet,5,,,150,,5,,1,0xFFFFFFFF,7,2,768,,1,1,564,{ bonus2 bSubEle,Ele_Neutral,3; },{},{}
5586,Mosquito_Coil,Mosquito Coil,5,,,100,,5,,1,0xFFFFFFFF,7,2,256,,1,1,563,{ bonus2 bAddRace,RC_Insect,100; },{},{}
//
5588,Leo_Crown,Leo Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,565,{ bonus bStr,2; bonus bAtk,15; bonus2 bSubEle,Ele_Fire,5; if(getrefine() >= 7) bonus bFlee,10; bonus bDef,1; bonus3 bAutoSpellWhenHit,"TK_SEVENWIND",4,5; },{},{}
5589,Leo_Diadem,Leo Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,566,{ bonus bDex,2; bonus bAtk,5; bonus2 bSubEle,Ele_Fire,5; if(getrefine() >= 7) bonus bFlee,10; bonus bAspdRate,3; },{},{}
//
5590,Poring_Cake_Hat_,Poring Cake Hat,5,,,200,,5,,1,0xFFFFFFFF,7,2,256,,0,1,417,{ },{},{}
5591,Desert_Princess,Desert Princess,5,,,100,,3,,1,0xFFFFFFFF,7,2,256,,30,0,567,{ bonus bUnbreakableWeapon,0; },{},{}
5592,Sigrun_Wing,Sigrun's Wings,5,,,100,,2,,0,0xFFFFFFFF,7,2,512,,80,1,568,{ },{},{}
5593,Rabbit_Bonnet_,Rabbit_Bonnet,5,,,100,,10,,1,0xFFFFFFFF,7,2,768,,0,1,549,{ },{},{}
5594,Donut_In_Mouth,Donut In Mouth,5,,,50,,1,,0,0xFFFFFFFF,7,2,1,,0,1,569,{ bonus bMaxHP,100; },{},{}
//
5596,Leaf_Clover_In_Mouth,4 Leaf Clover In Mouth,5,,,100,,2,,0,0xFFFFFFFF,7,2,1,,1,1,571,{ bonus bAtk,5; },{},{}
5597,Chewing_Bubblegum,Chewing Bubblegum,5,,,100,,2,,0,0xFFFFFFFF,7,2,1,,1,1,572,{ },{},{}
5598,Virgo_Crown,Virgo Crown,5,,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,573,{ bonus bDex,2; bonus bAspdRate,1; if(getrefine() >= 7) bonus2 bSubEle,Ele_Earth,5; },{},{}
5599,Virgo_Diadem,Virgo Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,574,{ bonus2 bSubEle,Ele_Earth,5; bonus bAspdRate,3; },{},{}
//
5600,Brazil_Twin_Ribbon,Brazil Twin Ribbon,5,,,100,,1,,0,0xFFFFFFFF,7,2,256,,1,1,575,{ },{},{}
5601,Brazil_Beret,Brazil Beret,5,,,100,,1,,0,0xFFFFFFFF,7,2,256,,1,1,576,{ },{},{}
//
5603,Unknown_Item,Unknown Item,5,,,2500,,8,,1,0xFFFFFFFF,7,2,256,,1,1,577,{ bonus bAllStats,3; },{},{}
5604,Unknown_Item,Unknown Item,5,,,2500,,6,,1,0xFFFFFFFF,7,2,256,,1,1,578,{ bonus bAllStats,2; },{},{}
5605,Unknown_Item,Unknown Item,5,,,2500,,4,,1,0xFFFFFFFF,7,2,256,,1,1,579,{ bonus bAllStats,1; },{},{}
//
5609,Princess_Flag_Hat,Princess Flag Hat,5,,,500,,5,,0,0xFFFFFFFF,7,2,256,,60,1,583,{ bonus bLuk,3; },{},{}
5610,Ear_Ice_Feathers,Ear Ice Feathers,5,,,100,,0,,0,0xFFFFFFFF,7,2,256,,10,1,584,{ bonus bLuk,1; },{},{}
5611,Listless_Turtle,Listless Turtle,5,,,300,,0,,0,0xFFFFFFFF,7,2,256,,10,1,585,{ bonus bAgi,1; },{},{}
//
5661,Pirates_Red_Hood,Pirates Red Hood,5,,,0,,3,,0,0xFFFFFFFF,7,2,256,,10,1,592,{ },{},{}
5662,Libra_Crown,Libra Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,593,{ },{},{}
5663,Libra_Diadem,Libra Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,594,{ },{},{}
5664,Filir_Wings,Filir Wings,5,,,100,,1,,0,0xFFFFFFFF,7,2,512,,70,1,595,{ },{},{}
//
5667,Skul_Hood,Skeleton Hood,5,,,0,,2,,1,0xFFFFFFFF,7,2,256,,30,1,598,{ },{},{}
//
5676,Scorpio_Crown,Scorpio Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,605,{ },{},{}
5677,Scorpio_Diadem,Scorpio Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,606,{ bonus bDex,2; },{},{}
//
5690,Red_Wing_Hat,Red Wing Hat,5,,,600,,0,,0,0xFFFFFFFF,7,2,256,,1,1,613,{ bonus bStr,1; bonus bInt,1; bonus bDex,1; },{},{}
//
5694,NoFear_Headband,NoFear Headband,5,,,0,,1,,0,0xFFFFFFFE,7,2,256,,20,1,614,{ bonus bVit,1; bonus bMaxHP,100; bonus2 bSubRace,RC_DemiHuman,2; },{},{}
//
5739,Sagittarius_Crown,Sagittarius Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,617,{ bonus bDex,2; bonus2 bSubEle,Ele_Fire,7; },{},{}
5740,Sagittarius_Diadem,Sagittarius Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,618,{ bonus bDex,2; bonus bMdef,3; bonus2 bSubEle,Ele_Fire,7; },{},{}
//
5744,Capricon_Crown,Capricon Crown,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,621,{ bonus bDex,2; bonus bVit,2; },{},{}
5745,Capricon_Diadem,Capricon Diadem,5,,,300,,3,,0,0xFFFFFFFF,7,2,256,,1,1,622,{ bonus bDex,2; bonus bMdef,5; },{},{}
//
5813,Red_Scholar_Hat,Red Scholar Hat,5,,,500,,0,,0,0xFFFFFFFF,7,2,256,,0,1,481,{},{},{}
//
5815,Classic_Hat_,Classic Hat,5,,,500,,0,,0,0xFFFFFFFF,7,2,256,,0,1,475,{ bonus bStr,1; bonus2 bSubSize,0,5; bonus2 bSubSize,1,5; bonus2 bSubSize,2,5; },{},{}
5816,Purple_Cowboy_Hat_,Purple Cowboy Hat,5,20,,500,,0,,0,0xFFFFFFFF,7,2,256,,0,1,411,{ bonus bBaseAtk,15; },{},{}
5817,Valentine's_Emblem,Valentine's Emblem,5,,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{},{ bonus bAtkRate,5; bonus bMatkRate,3; bonus bStr,2; bonus bVit,2; bonus bAgi,2; bonus bInt,2; bonus bDex,2; bonus bLuk,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3;},{}
5818,Carnival_Hat,Brazil Carnival Hat,5,,,0,,3,,0,0xFFFFFFFF,7,2,256,,0,0,505,{ bonus bAllStats,3; },{},{}
5819,Carnival_Circlet,Brazil Carnival Circlet,5,,,0,,3,,1,0xFFFFFFFF,7,2,256,,0,0,506,{ bonus bAllStats,3; },{},{}
5820,Black_Elven_Ear,Black Fairy Ears,5,,,100,,1,,0,0xFFFFFFFF,7,2,512,,0,0,498,{},{},{}
5821,Golden_Tulip_Hairpin,Golden Tulip Hairpin,5,,,100,,1,,0,0xFFFFFFFF,7,2,256,,0,1,499,{},{},{}
5822,Chicken_Of_Love_Hat,Chicken Of Love Hat,5,,,100,,2,,1,0xFFFFFFFF,7,2,256,,0,1,500,{ bonus bLuk,4; bonus bMaxHP,100; bonus bMaxSP,100; },{},{}
5823,Arrow_Of_Love,Arrow Of Love,5,,,100,,1,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bDex,5; bonus bAgi,5; },{},{}
5825,Knight_Of_Honor_Badge,Knight Of Honor Badge,5,,,0,,5,,0,0xFFFFFFFF,7,2,136,,75,0,0,{ bonus bAtkRate,10; bonus bMatkRate,10; bonus bMaxHP,1500; bonus bMdef,1; } },{},{}
5826,Helm_Of_Valkyrie,Valkyrie Helm,5,,,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,225,{ bonus bStr,2; bonus bAgi,2; bonus bInt,2; bonus bDex,2; bonus bAspdRate,3; bonus bCastrate,-3; bonus bMdef,5; },{},{}

// ------------------------------------------------
// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//

//Extra Customs
20000,Succubus_Wing,Succubus_Wing,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,1,,0,0,1000,{ bonus bAllStats,+5; },{},{}
20001,LDHorn,LDHorn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1001,{ bonus bAllStats,+20; },{},{}
20004,LDTail,LDTail,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1004,{ bonus bAllStats,+20; },{},{}
20005,LDWing,_LDWing,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1005,{bonus bAllstats,+20;},{},{}
20006,archangelwings,_archangelwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1006,{bonus bAllstats,+5;},{},{}
20007,archdemonwings,_archdemonwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1007,{bonus bAllstats,+5;},{},{}
20008,arcticwings,_arcticwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1008,{bonus bAllstats,+5;},{},{}
20009,bloodwings,_bloodwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1009,{bonus bAllstats,+5;},{},{}
20010,bloodybutterflywings,_bloodybutterflywings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1010,{bonus bAllstats,+5;},{},{}
20011,darkfairywings,_darkfairywings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1011,{bonus bAllstats,+5;},{},{}
20012,devilingwings,_devilingwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1012,{bonus bAllstats,+5;},{},{}
20013,dragonwings,_dragonwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1013,{bonus bAllstats,+5;},{},{}
20014,elementalwings,_elementalwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1014,{bonus bAllstats,+5;},{},{}
20015,firey,_firey,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1015,{bonus bAllstats,+5;},{},{}
20016,gargoylewings,_gargoylewings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1016,{bonus bAllstats,+5;},{},{}
20017,greatevilwings,_greatevilwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1017,{bonus bAllstats,+5;},{},{}
20018,icewings,_icewings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1018,{bonus bAllstats,+5;},{},{}
20019,incubuswings,_incubuswings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1019,{bonus bAllstats,+5;},{},{}
20020,lessergargoylewings,_lessergargoylewings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1020,{bonus bAllstats,+5;},{},{}
20021,littleangelwings,_littleangelwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1021,{bonus bAllstats,+5;},{},{}
20022,phaserwings,_phaserwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1022,{bonus bAllstats,+5;},{},{}
20023,retributionwings,_retributionwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1023,{bonus bAllstats,+5;},{},{}
20024,vampirewings,_vampirewings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1024,{bonus bAllstats,+5;},{},{}
20025,whitefairywings,_whitefairywings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1025,{bonus bAllstats,+5;},{},{}
20026,wingofbalance,_wingofbalance,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1026,{bonus bAllstats,+5;},{},{}
20027,EPhelm,EPhelm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1027,{ bonus bAllStats,+20; },{},{}
20028,EPsholders,EPsholders,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1028,{ bonus bAllStats,+20; },{},{}
20029,EPwings,EPwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1029,{bonus bAllstats,+20;},{},{}
20030,SAears,SAears,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1030,{ bonus bAllStats,+20; },{},{}
20031,SAhelm,SAhelm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1031,{ bonus bAllStats,+20; },{},{}
20032,SAwings,SAwings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1032,{bonus bAllstats,+20;},{},{}
20033,Dark_Blue_Valkyrie_Helm,Dark_Blue_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1033,{ bonus bAllStats,+15; },{},{}
20034,Dark_Brown_Valkyrie_Helm,Dark_Brown_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1034,{ bonus bAllStats,+15; },{},{}
20035,Dark_Cyan_Valkyrie_Helm,Dark_Cyan_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1035,{ bonus bAllStats,+15; },{},{}
20036,Dark_Gold_Valkyrie_Helm,Dark_Gold_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1036,{ bonus bAllStats,+15; },{},{}
20037,Dark_Green_Valkyrie_Helm,Dark_Green_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1037,{ bonus bAllStats,+15; },{},{}
20038,Dark_Orange_Valkyrie_Helm,Dark_Orange_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1038,{ bonus bAllStats,+15; },{},{}
20039,Dark_Pink_Valkyrie_Helm,Dark_Pink_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1039,{ bonus bAllStats,+15; },{},{}
20040,Dark_Purple_Valkyrie_Helm,Dark_Purple_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1040,{ bonus bAllStats,+15; },{},{}
20041,Dark_Red_Valkyrie_Helm,Dark_Red_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1041,{ bonus bAllStats,+15; },{},{}
20042,Dark_Silver_Valkyrie_Helm,Dark_Silver_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1042,{ bonus bAllStats,+15; },{},{}
20043,Black_Feather_Beret,Black_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1043,{ bonus bAllStats,+15; },{},{}
20044,Brown_Feather_Beret,Brown_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1044,{ bonus bAllStats,+15; },{},{}
20045,Gold_Feather_Beret,Gold_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1045,{ bonus bAllStats,+15; },{},{}
20046,Green_Feather_Beret,Green_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1046,{ bonus bAllStats,+15; },{},{}
20047,Light_Blue_Feather_Beret,Light_Blue_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1047,{ bonus bAllStats,+15; },{},{}
20048,Orange_Feather_Beret,Orange_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1048,{ bonus bAllStats,+15; },{},{}
20049,Pink_Feather_Beret,Pink_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1049,{ bonus bAllStats,+15; },{},{}
20050,Purple_Feather_Beret,Purple_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1050,{ bonus bAllStats,+15; },{},{}
20051,Red_Feather_Beret,Red_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1051,{ bonus bAllStats,+15; },{},{}
20052,Silver_Feather_Beret,Silver_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1052,{ bonus bAllStats,+15; },{},{}
20053,White_Feather_Beret,White_Feather_Beret,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1053,{ bonus bAllStats,+15; },{},{}
20054,Black_Crown,Black_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1054,{ bonus bAllStats,+15; },{},{}
20055,Blue_Crown,Blue_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1055,{ bonus bAllStats,+15; },{},{}
20056,Brown_Crown,Brown_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1056,{ bonus bAllStats,+15; },{},{}
20057,Cyan_Crown,Cyan_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1057,{ bonus bAllStats,+15; },{},{}
20058,Gold_Crown,Gold_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1058,{ bonus bAllStats,+15; },{},{}
20059,Golden_Crown,Golden_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1059,{ bonus bAllStats,+15; },{},{}
20060,Green_Crown,Green_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1060,{ bonus bAllStats,+15; },{},{}
20061,Orange_Crown,Orange_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1061,{ bonus bAllStats,+15; },{},{}
20062,Pink_Crown,Pink_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1062,{ bonus bAllStats,+15; },{},{}
20063,Purple_Crown,Purple_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1063,{ bonus bAllStats,+15; },{},{}
20064,Red_Crown,Red_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1064,{ bonus bAllStats,+15; },{},{}
20065,Silver_Crown,Silver_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1065,{ bonus bAllStats,+15; },{},{}
20066,White_Crown,White_Crown,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1066,{ bonus bAllStats,+15; },{},{}
20067,Blue_Helm_of_Baal,Blue_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1067,{ bonus bAllStats,+15; },{},{}
20068,Cyan_Helm_of_Baal,Cyan_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1068,{ bonus bAllStats,+15; },{},{}
20069,Gold_Helm_of_Baal,Gold_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1069,{ bonus bAllStats,+15; },{},{}
20070,Green_Helm_of_Baal,Green_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1070,{ bonus bAllStats,+15; },{},{}
20071,Helm_of_Baal,Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1071,{ bonus bAllStats,+15; },{},{}
20072,Purple_Helm_of_Baal,Purple_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1072,{ bonus bAllStats,+15; },{},{}
20073,Red_Helm_of_Baal,Red_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1073,{ bonus bAllStats,+15; },{},{}
20074,White_Helm_of_Baal,White_Helm_of_Baal,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1074,{ bonus bAllStats,+15; },{},{}
20075,Black_Incubus_Horn,Black_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1075,{ bonus bAllStats,+15; },{},{}
20076,Blue_Incubus_Horn,Blue_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1076,{ bonus bAllStats,+15; },{},{}
20077,Cyan_Incubus_Horn,Cyan_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1077,{ bonus bAllStats,+15; },{},{}
20078,Gold_Incubus_Horn,Gold_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1078,{ bonus bAllStats,+15; },{},{}
20079,Green_Incubus_Horn,Green_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1079,{ bonus bAllStats,+15; },{},{}
20080,Purple_Incubus_Horn,Purple_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1080,{ bonus bAllStats,+15; },{},{}
20081,Red_Incubus_Horn,Red_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1081,{ bonus bAllStats,+15; },{},{}
20082,White_Incubus_Horn,White_Incubus_Horn,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1082,{ bonus bAllStats,+15; },{},{}
20083,Black_Luxury_Hat,Black_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1083,{ bonus bAllStats,+15; },{},{}
20084,Blue_Luxury_Hat,Blue_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1084,{ bonus bAllStats,+15; },{},{}
20085,Cyan_Luxury_Hat,Cyan_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1085,{ bonus bAllStats,+15; },{},{}
20086,Gold_Luxury_Ha,Gold_Luxury_Ha,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1086,{ bonus bAllStats,+15; },{},{}
20087,Green_Luxury_Hat,Green_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1087,{ bonus bAllStats,+15; },{},{}
20088,Luxury_Hat,Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1088,{ bonus bAllStats,+15; },{},{}
20089,Purple_Luxury_Hat,Purple_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1089,{ bonus bAllStats,+15; },{},{}
20090,Red_Luxury_Hat,Red_Luxury_Hat,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1090,{ bonus bAllStats,+15; },{},{}
20091,New_Black_Valkyrie_Helm,New_Black_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1091,{ bonus bAllStats,+15; },{},{}
20092,New_Blue_Valkyrie_Helm,New_Blue_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1092,{ bonus bAllStats,+15; },{},{}
20093,New_Brown_Valkyrie_Helm,New_Brown_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1093,{ bonus bAllStats,+15; },{},{}
20094,New_Cyan_Valkyrie_Helm,New_Cyan_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1094,{ bonus bAllStats,+15; },{},{}
20095,New_Gold_Valkyrie_Helm,New_Gold_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1095,{ bonus bAllStats,+15; },{},{}
20096,New_Green_Valkyrie_Helm,New_Green_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1096,{ bonus bAllStats,+15; },{},{}
20097,New_Orange_Valkyrie_Helm,New_Orange_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1097,{ bonus bAllStats,+15; },{},{}
20098,New_Pink_Valkyrie_Helm,New_Pink_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1098,{ bonus bAllStats,+15; },{},{}
20099,New_Purple_Valkyrie_Helm,New_Purple_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1099,{ bonus bAllStats,+15; },{},{}
20100,New_Red_Valkyrie_Helm,New_Red_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1100,{ bonus bAllStats,+15; },{},{}
20101,New_Silver_Valkyrie_Helm,New_Silver_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1101,{ bonus bAllStats,+15; },{},{}
20102,New_White_Valkyrie_Helm,New_White_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1102,{ bonus bAllStats,+15; },{},{}
20103,Black_Sage_Ring,Black_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1103,{ bonus bAllStats,+5; },{},{}
20104,Blue_Sage_Ring,Blue_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1104,{ bonus bAllStats,+5; },{},{}
20105,Cyan_Sage_Ring,Cyan_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1105,{ bonus bAllStats,+5; },{},{}
20106,Gold_Sage_Ring,Gold_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1106,{ bonus bAllStats,+5; },{},{}
20107,Green_Sage_Ring,Green_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1107,{ bonus bAllStats,+5; },{},{}
20108,Purple_Sage_Ring,Purple_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1108,{ bonus bAllStats,+5; },{},{}
20109,Red_Sage_Ring,Red_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1109,{ bonus bAllStats,+5; },{},{}
20110,Sage_Ring,Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1110,{ bonus bAllStats,+5; },{},{}
20111,White_Sage_Ring,White_Sage_Ring,5,5000,,100,,0,,1,0xFFFFFFFF,7,2,512,,0,0,1111,{ bonus bAllStats,+5; },{},{}
20112,Black_Sakkat_Bamboo,Black_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1112,{ bonus bAllStats,+15; },{},{}
20113,Blue_Sakkat_Bamboo,Blue_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1113,{ bonus bAllStats,+15; },{},{}
20114,Cyan_Sakkat_Bamboo,Cyan_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1114,{ bonus bAllStats,+15; },{},{}
20115,Gold_Sakkat_Bamboo,Gold_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1115,{ bonus bAllStats,+15; },{},{}
20116,Purple_Sakkat_Bamboo,Purple_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1116,{ bonus bAllStats,+15; },{},{}
20117,Red_Sakkat_Bamboo,Red_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1117,{ bonus bAllStats,+15; },{},{}
20118,Sakkat_Bamboo,Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1118,{ bonus bAllStats,+15; },{},{}
20119,White_Sakkat_Bamboo,White_Sakkat_Bamboo,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1119,{ bonus bAllStats,+15; },{},{}
20120,Black_Valkyrie_Helm,Black_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1120,{ bonus bAllStats,+15; },{},{}
20121,Blue_Valkyrie_Helm,Blue_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1121,{ bonus bAllStats,+15; },{},{}
20122,Brown_Valkyrie_Helm,Brown_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1122,{ bonus bAllStats,+15; },{},{}
20123,Cyan_Valkyrie_Helm,Cyan_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1123,{ bonus bAllStats,+15; },{},{}
20124,Gold_Valkyrie_Helm,Gold_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1124,{ bonus bAllStats,+15; },{},{}
20125,Green_Valkyrie_Helm,Green_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1125,{ bonus bAllStats,+15; },{},{}
20126,Orange_Valkyrie_Helm,Orange_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1126,{ bonus bAllStats,+15; },{},{}
20127,Pink_Valkyrie_Helm,Pink_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1127,{ bonus bAllStats,+15; },{},{}
20128,Purple_Valkyrie_Helm,Purple_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1128,{ bonus bAllStats,+15; },{},{}
20129,Red_Valkyrie_Helm,Red_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1129,{ bonus bAllStats,+15; },{},{}
20130,Silver_Valkyrie_Helm,Silver_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1130,{ bonus bAllStats,+15; },{},{}
20131,White_Valkyrie_Helm,White_Valkyrie_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1131,{ bonus bAllStats,+15; },{},{}
20132,Blue_Dark_Lord_Helm,Blue_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1132,{ bonus bAllStats,+15; },{},{}
20133,Cyan_Dark_Lord_Helm,Cyan_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1133,{ bonus bAllStats,+15; },{},{}
20134,Dark_Lord_Helm,Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1134,{ bonus bAllStats,+15; },{},{}
20135,Gold_Dark_Lord_Helm,Gold_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1135,{ bonus bAllStats,+15; },{},{}
20136,Green_Dark_Lord_Helm,Green_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1136,{ bonus bAllStats,+15; },{},{}
20137,Purple_Dark_Lord_Helm,Purple_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1137,{ bonus bAllStats,+15; },{},{}
20138,Red_Dark_Lord_Helm,Red_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1138,{ bonus bAllStats,+15; },{},{}
20139,White_Dark_Lord_Helm,White_Dark_Lord_Helm,5,10000,,10,,10,,1,0xFFFFFFFF,7,2,256,,0,0,1139,{ bonus bAllStats,+15; },{},{}
20140,Animated_Angel_Wings,Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1140,{bonus bAllstats,+10;},{},{}
20141,Black_Animated_Angel_Wings,Black_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1141,{bonus bAllstats,+10;},{},{}
20142,Blue_Animated_Angel_Wings,Blue_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1142,{bonus bAllstats,+10;},{},{}
20143,Cyan_Animated_Angel_Wings,Cyan_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1143,{bonus bAllstats,+10;},{},{}
20144,Gold_Animated_Angel_Wings,Gold_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1144,{bonus bAllstats,+10;},{},{}
20145,Green_Animated_Angel_Wings,Green_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1145,{bonus bAllstats,+10;},{},{}
20146,Purple_Animated_Angel_Wings,Purple_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1146,{bonus bAllstats,+10;},{},{}
20147,Red_Animated_Angel_Wings,Red_Animated_Angel_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1147,{bonus bAllstats,+10;},{},{}
20148,Black_Butterfly_Wings,Black_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1148,{bonus bAllstats,+10;},{},{}
20149,Blue_Butterfly_Wings,Blue_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1149,{bonus bAllstats,+10;},{},{}
20150,Brown_Butterfly_Wings,Brown_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1150,{bonus bAllstats,+10;},{},{}
20151,Cyan_Butterfly_Wings,Cyan_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1151,{bonus bAllstats,+10;},{},{}
20152,Gold_Butterfly_Wings,Gold_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1152,{bonus bAllstats,+10;},{},{}
20153,Green_Butterfly_Wings,Green_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1153,{bonus bAllstats,+10;},{},{}
20154,Orange_Butterfly_Wings,Orange_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1154,{bonus bAllstats,+10;},{},{}
20155,Pink_Butterfly_Wings,Pink_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1155,{bonus bAllstats,+10;},{},{}
20156,Purple_Butterfly_Wings,Purple_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1156,{bonus bAllstats,+10;},{},{}
20157,Red_Butterfly_Wings,Red_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1157,{bonus bAllstats,+10;},{},{}
20158,Silver_Butterfly_Wings,Silver_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1158,{bonus bAllstats,+10;},{},{}
20159,White_Butterfly_Wings,White_Butterfly_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1159,{bonus bAllstats,+10;},{},{}
20160,Black_Deviling_Wings,Black_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1160,{bonus bAllstats,+10;},{},{}
20161,Blue_Deviling_Wings,Blue_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1161,{bonus bAllstats,+10;},{},{}
20162,Brown_Deviling_Wings,Brown_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1162,{bonus bAllstats,+10;},{},{}
20163,Cyan_Deviling_Wings,Cyan_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1163,{bonus bAllstats,+10;},{},{}
20164,Deviling_Wings,Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1164,{bonus bAllstats,+10;},{},{}
20165,Gold_Deviling_Wings,Gold_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1165,{bonus bAllstats,+10;},{},{}
20166,Green_Deviling_Wings,Green_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1166,{bonus bAllstats,+10;},{},{}
20167,Orange_Deviling_Wings,Orange_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1167,{bonus bAllstats,+10;},{},{}
20168,Pink_Deviling_Wings,Pink_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1168,{bonus bAllstats,+10;},{},{}
20169,Purple_Deviling_Wings,Purple_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1169,{bonus bAllstats,+10;},{},{}
20170,Red_Deviling_Wings,Red_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1170,{bonus bAllstats,+10;},{},{}
20171,Silver_Deviling_Wings,Silver_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1171,{bonus bAllstats,+10;},{},{}
20172,White_Deviling_Wings,White_Deviling_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1172,{bonus bAllstats,+10;},{},{}
20173,Black_Fairy_Wings,Black_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1173,{bonus bAllstats,+10;},{},{}
20174,Blue_Fairy_Wings,Blue_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1174,{bonus bAllstats,+10;},{},{}
20175,Brown_Fairy_Wings,Brown_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1175,{bonus bAllstats,+10;},{},{}
20176,Cyan_Fairy_Wings,Cyan_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1176,{bonus bAllstats,+10;},{},{}
20177,Gold_Fairy_Wings,Gold_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1177,{bonus bAllstats,+10;},{},{}
20178,Green_Fairy_Wings,Green_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1178,{bonus bAllstats,+10;},{},{}
20179,Orange_Fairy_Wings,Orange_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1179,{bonus bAllstats,+10;},{},{}
20180,Pink_Fairy_Wings,Pink_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1180,{bonus bAllstats,+10;},{},{}
20181,Purple_Fairy_Wings,Purple_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1181,{bonus bAllstats,+10;},{},{}
20182,Red_Fairy_Wings,Red_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1182,{bonus bAllstats,+10;},{},{}
20183,Silver_Fairy_Wings,Silver_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1183,{bonus bAllstats,+10;},{},{}
20184,White_Fairy_Wings,White_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1184,{bonus bAllstats,+10;},{},{}
20185,New_Dark_Blue_Fairy_Wings,New_Dark_Blue_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1185,{bonus bAllstats,+10;},{},{}
20186,New_Dark_Cyan_Fairy_Wings,New_Dark_Cyan_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1186,{bonus bAllstats,+10;},{},{}
20187,New_Dark_Gold_Fairy_Wings,New_Dark_Gold_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1187,{bonus bAllstats,+10;},{},{}
20188,New_Dark_Green_Fairy_Wings,New_Dark_Green_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1188,{bonus bAllstats,+10;},{},{}
20189,New_Dark_Purple_Fairy_Wings,New_Dark_Purple_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1189,{bonus bAllstats,+10;},{},{}
20190,New_Dark_Red_Fairy_Wings,New_Dark_Red_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1190,{bonus bAllstats,+10;},{},{}
20191,Rastafari_Fairy_Wings,Rastafari_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1191,{bonus bAllstats,+10;},{},{}
20192,New_Black_Fairy_Wings,New_Black_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1192,{bonus bAllstats,+10;},{},{}
20193,New_Blue_Fairy_Wings,New_Blue_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1193,{bonus bAllstats,+10;},{},{}
20194,New_Cyan_Fairy_Wings,New_Cyan_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1194,{bonus bAllstats,+10;},{},{}
20195,New_Gold_Fairy_Wings,New_Gold_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1195,{bonus bAllstats,+10;},{},{}
20196,New_Green_Fairy_Wings,New_Green_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1196,{bonus bAllstats,+10;},{},{}
20197,New_Purple_Fairy_Wings,New_Purple_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1197,{bonus bAllstats,+10;},{},{}
20198,New_Red_Fairy_Wings,New_Red_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1198,{bonus bAllstats,+10;},{},{}
20199,New_White_Fairy_Wings,New_White_Fairy_Wings,5,100000,,10, ,10,,1,0xFFFFFFFF,7,2,1,,0,0,1199,{bonus bAllstats,+10;},{},{}